Project Path: d-ci

Source Tree:

```txt
d-ci
├── cmd
│   └── d-ci
│       └── main.go
├── go.mod
├── go.sum
└── internal
    ├── config
    │   └── loader.go
    ├── domain
    │   └── models.go
    ├── providers
    │   ├── github.go
    │   └── mock.go
    └── ui
        ├── model.go
        └── styles
            └── styles.go

```

`cmd/d-ci/main.go`:

```go
package main

import (
	"fmt"
	"log"
	"os"

	tea "github.com/charmbracelet/bubbletea"
	"github.com/devos-os/d-ci/internal/config"
	"github.com/devos-os/d-ci/internal/domain"
	"github.com/devos-os/d-ci/internal/providers"
	"github.com/devos-os/d-ci/internal/ui"
	"github.com/spf13/cobra"
)

func main() {
	// --- НАСТРОЙКА ЛОГИРОВАНИЯ ---
	f, err := tea.LogToFile("d-ci.log", "debug")
	if err != nil {
		fmt.Println("fatal:", err)
		os.Exit(1)
	}
	defer f.Close()
	// -----------------------------

	var rootCmd = &cobra.Command{
		Use:   "d-ci",
		Short: "DevOS CI Monitor",
		Run:   run,
	}
	rootCmd.PersistentFlags().Bool("mock", false, "Use mock data")

	if err := rootCmd.Execute(); err != nil {
		os.Exit(1)
	}
}

func run(cmd *cobra.Command, args []string) {
	cfg, _ := config.Load()
	
	// ЛОГИРУЕМ КОНФИГУРАЦИЮ (Скрываем токен)
	tokenStatus := "MISSING"
	if len(cfg.GitHubToken) > 10 {
		tokenStatus = "PRESENT (" + cfg.GitHubToken[:4] + "...)"
	}
	log.Printf("🚀 Starting d-ci. Owner: %s, Repo: %s, Token: %s", cfg.GitHubOwner, cfg.GitHubRepo, tokenStatus)

	useMock, _ := cmd.Flags().GetBool("mock")
	var provider domain.Provider

	if useMock {
		provider = providers.NewMockProvider()
	} else if cfg.GitHubToken != "" {
		log.Println("🔌 Initializing GitHub Provider...")
		gh, err := providers.NewGitHubProvider(cfg.GitHubOwner, cfg.GitHubRepo, cfg.GitHubToken)
		if err != nil {
			log.Printf("❌ GitHub Error: %v", err)
			os.Exit(1)
		}
		provider = gh
	} else {
		log.Println("⚠️ Config missing, falling back to Mock")
		provider = providers.NewMockProvider()
	}

	model := ui.NewModel(provider)
	p := tea.NewProgram(model, tea.WithAltScreen())

	if _, err := p.Run(); err != nil {
		log.Printf("Error: %v", err)
		os.Exit(1)
	}
}
```

`go.mod`:

```mod
module github.com/devos-os/d-ci

go 1.25.4

require (
	github.com/charmbracelet/bubbles v0.21.0
	github.com/charmbracelet/bubbletea v1.3.10
	github.com/charmbracelet/lipgloss v1.1.0
	github.com/joho/godotenv v1.5.1
	github.com/spf13/cobra v1.10.2
)

require (
	github.com/aymanbagabas/go-osc52/v2 v2.0.1 // indirect
	github.com/charmbracelet/colorprofile v0.2.3-0.20250311203215-f60798e515dc // indirect
	github.com/charmbracelet/x/ansi v0.10.1 // indirect
	github.com/charmbracelet/x/cellbuf v0.0.13-0.20250311204145-2c3ea96c31dd // indirect
	github.com/charmbracelet/x/term v0.2.1 // indirect
	github.com/erikgeiser/coninput v0.0.0-20211004153227-1c3628e74d0f // indirect
	github.com/inconshreveable/mousetrap v1.1.0 // indirect
	github.com/lucasb-eyer/go-colorful v1.2.0 // indirect
	github.com/mattn/go-isatty v0.0.20 // indirect
	github.com/mattn/go-localereader v0.0.1 // indirect
	github.com/mattn/go-runewidth v0.0.16 // indirect
	github.com/muesli/ansi v0.0.0-20230316100256-276c6243b2f6 // indirect
	github.com/muesli/cancelreader v0.2.2 // indirect
	github.com/muesli/termenv v0.16.0 // indirect
	github.com/rivo/uniseg v0.4.7 // indirect
	github.com/spf13/pflag v1.0.9 // indirect
	github.com/xo/terminfo v0.0.0-20220910002029-abceb7e1c41e // indirect
	golang.org/x/sys v0.36.0 // indirect
	golang.org/x/text v0.3.8 // indirect
)

```

`go.sum`:

```sum
github.com/aymanbagabas/go-osc52/v2 v2.0.1 h1:HwpRHbFMcZLEVr42D4p7XBqjyuxQH5SMiErDT4WkJ2k=
github.com/aymanbagabas/go-osc52/v2 v2.0.1/go.mod h1:uYgXzlJ7ZpABp8OJ+exZzJJhRNQ2ASbcXHWsFqH8hp8=
github.com/charmbracelet/bubbles v0.21.0 h1:9TdC97SdRVg/1aaXNVWfFH3nnLAwOXr8Fn6u6mfQdFs=
github.com/charmbracelet/bubbles v0.21.0/go.mod h1:HF+v6QUR4HkEpz62dx7ym2xc71/KBHg+zKwJtMw+qtg=
github.com/charmbracelet/bubbletea v1.3.10 h1:otUDHWMMzQSB0Pkc87rm691KZ3SWa4KUlvF9nRvCICw=
github.com/charmbracelet/bubbletea v1.3.10/go.mod h1:ORQfo0fk8U+po9VaNvnV95UPWA1BitP1E0N6xJPlHr4=
github.com/charmbracelet/colorprofile v0.2.3-0.20250311203215-f60798e515dc h1:4pZI35227imm7yK2bGPcfpFEmuY1gc2YSTShr4iJBfs=
github.com/charmbracelet/colorprofile v0.2.3-0.20250311203215-f60798e515dc/go.mod h1:X4/0JoqgTIPSFcRA/P6INZzIuyqdFY5rm8tb41s9okk=
github.com/charmbracelet/lipgloss v1.1.0 h1:vYXsiLHVkK7fp74RkV7b2kq9+zDLoEU4MZoFqR/noCY=
github.com/charmbracelet/lipgloss v1.1.0/go.mod h1:/6Q8FR2o+kj8rz4Dq0zQc3vYf7X+B0binUUBwA0aL30=
github.com/charmbracelet/x/ansi v0.10.1 h1:rL3Koar5XvX0pHGfovN03f5cxLbCF2YvLeyz7D2jVDQ=
github.com/charmbracelet/x/ansi v0.10.1/go.mod h1:3RQDQ6lDnROptfpWuUVIUG64bD2g2BgntdxH0Ya5TeE=
github.com/charmbracelet/x/cellbuf v0.0.13-0.20250311204145-2c3ea96c31dd h1:vy0GVL4jeHEwG5YOXDmi86oYw2yuYUGqz6a8sLwg0X8=
github.com/charmbracelet/x/cellbuf v0.0.13-0.20250311204145-2c3ea96c31dd/go.mod h1:xe0nKWGd3eJgtqZRaN9RjMtK7xUYchjzPr7q6kcvCCs=
github.com/charmbracelet/x/term v0.2.1 h1:AQeHeLZ1OqSXhrAWpYUtZyX1T3zVxfpZuEQMIQaGIAQ=
github.com/charmbracelet/x/term v0.2.1/go.mod h1:oQ4enTYFV7QN4m0i9mzHrViD7TQKvNEEkHUMCmsxdUg=
github.com/cpuguy83/go-md2man/v2 v2.0.6/go.mod h1:oOW0eioCTA6cOiMLiUPZOpcVxMig6NIQQ7OS05n1F4g=
github.com/erikgeiser/coninput v0.0.0-20211004153227-1c3628e74d0f h1:Y/CXytFA4m6baUTXGLOoWe4PQhGxaX0KpnayAqC48p4=
github.com/erikgeiser/coninput v0.0.0-20211004153227-1c3628e74d0f/go.mod h1:vw97MGsxSvLiUE2X8qFplwetxpGLQrlU1Q9AUEIzCaM=
github.com/inconshreveable/mousetrap v1.1.0 h1:wN+x4NVGpMsO7ErUn/mUI3vEoE6Jt13X2s0bqwp9tc8=
github.com/inconshreveable/mousetrap v1.1.0/go.mod h1:vpF70FUmC8bwa3OWnCshd2FqLfsEA9PFc4w1p2J65bw=
github.com/joho/godotenv v1.5.1 h1:7eLL/+HRGLY0ldzfGMeQkb7vMd0as4CfYvUVzLqw0N0=
github.com/joho/godotenv v1.5.1/go.mod h1:f4LDr5Voq0i2e/R5DDNOoa2zzDfwtkZa6DnEwAbqwq4=
github.com/lucasb-eyer/go-colorful v1.2.0 h1:1nnpGOrhyZZuNyfu1QjKiUICQ74+3FNCN69Aj6K7nkY=
github.com/lucasb-eyer/go-colorful v1.2.0/go.mod h1:R4dSotOR9KMtayYi1e77YzuveK+i7ruzyGqttikkLy0=
github.com/mattn/go-isatty v0.0.20 h1:xfD0iDuEKnDkl03q4limB+vH+GxLEtL/jb4xVJSWWEY=
github.com/mattn/go-isatty v0.0.20/go.mod h1:W+V8PltTTMOvKvAeJH7IuucS94S2C6jfK/D7dTCTo3Y=
github.com/mattn/go-localereader v0.0.1 h1:ygSAOl7ZXTx4RdPYinUpg6W99U8jWvWi9Ye2JC/oIi4=
github.com/mattn/go-localereader v0.0.1/go.mod h1:8fBrzywKY7BI3czFoHkuzRoWE9C+EiG4R1k4Cjx5p88=
github.com/mattn/go-runewidth v0.0.16 h1:E5ScNMtiwvlvB5paMFdw9p4kSQzbXFikJ5SQO6TULQc=
github.com/mattn/go-runewidth v0.0.16/go.mod h1:Jdepj2loyihRzMpdS35Xk/zdY8IAYHsh153qUoGf23w=
github.com/muesli/ansi v0.0.0-20230316100256-276c6243b2f6 h1:ZK8zHtRHOkbHy6Mmr5D264iyp3TiX5OmNcI5cIARiQI=
github.com/muesli/ansi v0.0.0-20230316100256-276c6243b2f6/go.mod h1:CJlz5H+gyd6CUWT45Oy4q24RdLyn7Md9Vj2/ldJBSIo=
github.com/muesli/cancelreader v0.2.2 h1:3I4Kt4BQjOR54NavqnDogx/MIoWBFa0StPA8ELUXHmA=
github.com/muesli/cancelreader v0.2.2/go.mod h1:3XuTXfFS2VjM+HTLZY9Ak0l6eUKfijIfMUZ4EgX0QYo=
github.com/muesli/termenv v0.16.0 h1:S5AlUN9dENB57rsbnkPyfdGuWIlkmzJjbFf0Tf5FWUc=
github.com/muesli/termenv v0.16.0/go.mod h1:ZRfOIKPFDYQoDFF4Olj7/QJbW60Ol/kL1pU3VfY/Cnk=
github.com/rivo/uniseg v0.2.0/go.mod h1:J6wj4VEh+S6ZtnVlnTBMWIodfgj8LQOQFoIToxlJtxc=
github.com/rivo/uniseg v0.4.7 h1:WUdvkW8uEhrYfLC4ZzdpI2ztxP1I582+49Oc5Mq64VQ=
github.com/rivo/uniseg v0.4.7/go.mod h1:FN3SvrM+Zdj16jyLfmOkMNblXMcoc8DfTHruCPUcx88=
github.com/russross/blackfriday/v2 v2.1.0/go.mod h1:+Rmxgy9KzJVeS9/2gXHxylqXiyQDYRxCVz55jmeOWTM=
github.com/spf13/cobra v1.10.2 h1:DMTTonx5m65Ic0GOoRY2c16WCbHxOOw6xxezuLaBpcU=
github.com/spf13/cobra v1.10.2/go.mod h1:7C1pvHqHw5A4vrJfjNwvOdzYu0Gml16OCs2GRiTUUS4=
github.com/spf13/pflag v1.0.9 h1:9exaQaMOCwffKiiiYk6/BndUBv+iRViNW+4lEMi0PvY=
github.com/spf13/pflag v1.0.9/go.mod h1:McXfInJRrz4CZXVZOBLb0bTZqETkiAhM9Iw0y3An2Bg=
github.com/xo/terminfo v0.0.0-20220910002029-abceb7e1c41e h1:JVG44RsyaB9T2KIHavMF/ppJZNG9ZpyihvCd0w101no=
github.com/xo/terminfo v0.0.0-20220910002029-abceb7e1c41e/go.mod h1:RbqR21r5mrJuqunuUZ/Dhy/avygyECGrLceyNeo4LiM=
go.yaml.in/yaml/v3 v3.0.4/go.mod h1:DhzuOOF2ATzADvBadXxruRBLzYTpT36CKvDb3+aBEFg=
golang.org/x/exp v0.0.0-20220909182711-5c715a9e8561 h1:MDc5xs78ZrZr3HMQugiXOAkSZtfTpbJLDr/lwfgO53E=
golang.org/x/exp v0.0.0-20220909182711-5c715a9e8561/go.mod h1:cyybsKvd6eL0RnXn6p/Grxp8F5bW7iYuBgsNCOHpMYE=
golang.org/x/sys v0.0.0-20210809222454-d867a43fc93e/go.mod h1:oPkhp1MJrh7nUepCBck5+mAzfO9JrbApNNgaTdGDITg=
golang.org/x/sys v0.6.0/go.mod h1:oPkhp1MJrh7nUepCBck5+mAzfO9JrbApNNgaTdGDITg=
golang.org/x/sys v0.36.0 h1:KVRy2GtZBrk1cBYA7MKu5bEZFxQk4NIDV6RLVcC8o0k=
golang.org/x/sys v0.36.0/go.mod h1:OgkHotnGiDImocRcuBABYBEXf8A9a87e/uXjp9XT3ks=
golang.org/x/text v0.3.8 h1:nAL+RVCQ9uMn3vJZbV+MRnydTJFPf8qqY42YiA6MrqY=
golang.org/x/text v0.3.8/go.mod h1:E6s5w1FMmriuDzIBO73fBruAKo1PCIq6d2Q6DHfQ8WQ=
gopkg.in/check.v1 v0.0.0-20161208181325-20d25e280405/go.mod h1:Co6ibVJAznAaIkqp8huTwlJQCZ016jof/cbN4VW5Yz0=

```

`internal/config/loader.go`:

```go
package config

import (
	"fmt"
	"os"
	"path/filepath"

	"github.com/joho/godotenv"
)

type Config struct {
	GitHubToken string
	GitHubOwner string
	GitHubRepo  string

	GitLabToken string
	GitLabURL   string // Для Self-hosted инстансов

	JenkinsURL  string
	JenkinsUser string
	JenkinsKey  string
}

// Load ищет .env файл локально или в ~/.config/devos/
func Load() (*Config, error) {
	_ = godotenv.Load("d-ci.env")
	// 1. Пытаемся загрузить локальный .env
	_ = godotenv.Load(".env")

	// 2. Пытаемся загрузить глобальный конфиг ~/.config/devos/d-ci.env
	home, err := os.UserHomeDir()
	if err == nil {
		globalPath := filepath.Join(home, ".config", "devos", "d-ci.env")
		_ = godotenv.Load(globalPath)
	}

	cfg := &Config{
		GitHubToken: os.Getenv("GITHUB_TOKEN"),
		GitHubOwner: os.Getenv("GITHUB_OWNER"),
		GitHubRepo:  os.Getenv("GITHUB_REPO"),

		GitLabToken: os.Getenv("GITLAB_TOKEN"),
		GitLabURL:   os.Getenv("GITLAB_URL"), // Default: https://gitlab.com

		JenkinsURL:  os.Getenv("JENKINS_URL"),
		JenkinsUser: os.Getenv("JENKINS_USER"),
		JenkinsKey:  os.Getenv("JENKINS_API_TOKEN"),
	}

	return cfg, nil
}

// CreateTemplate создает файл-шаблон, если его нет
func CreateTemplate() {
	home, _ := os.UserHomeDir()
	dir := filepath.Join(home, ".config", "devos")
	file := filepath.Join(dir, "d-ci.env")

	if _, err := os.Stat(file); os.IsNotExist(err) {
		os.MkdirAll(dir, 0755)
		content := `# DevOS d-ci Configuration
# Раскомментируйте и заполните нужные секции

# --- GitHub ---
# GITHUB_TOKEN=ghp_your_token_here
# GITHUB_OWNER=devos-os
# GITHUB_REPO=d-ci

# --- GitLab ---
# GITLAB_TOKEN=glpat_your_token
# GITLAB_URL=https://gitlab.com

# --- Jenkins ---
# JENKINS_URL=https://jenkins.example.com
# JENKINS_USER=admin
# JENKINS_API_TOKEN=your_api_token
`
		os.WriteFile(file, []byte(content), 0644)
		fmt.Printf("ℹ️  Created default config at: %s\n", file)
	}
}
```

`internal/domain/models.go`:

```go
package domain

import "time"

type Status string

const (
	StatusRunning Status = "running"
	StatusSuccess Status = "success"
	StatusFailed  Status = "failed"
	StatusPending Status = "pending"
	StatusSkipped Status = "skipped"
)

// Pipeline - абстрактное представление CI пайплайна
type Pipeline struct {
	ID        string
	Project   string    // Название репо (owner/repo)
	Branch    string
	CommitMsg string
	Author    string
	Status    Status
	StartedAt time.Time
	Duration  time.Duration
	Url       string
	Jobs      []Job     // Список джобов внутри пайплайна
}

type Job struct {
	ID     string
	Name   string
	Status Status
}

// Provider - интерфейс, который должны реализовать GitHub/GitLab адаптеры
type Provider interface {
	Name() string
	// Subscribe возвращает канал, в который будут лететь обновления в реальном времени
	Subscribe() <-chan PipelineEvent 
	// Trigger перезапускает пайплайн
	Trigger(pipelineID string) error
}

// PipelineEvent - событие изменения (для UI)
type PipelineEvent struct {
	Type     string // "UPDATE", "NEW", "DELETE"
	Pipeline Pipeline
}
```

`internal/providers/github.go`:

```go
package providers

import (
	"context"
	"encoding/json"
	"fmt"
	"log"
	"net/http"
	"time"

	"github.com/devos-os/d-ci/internal/domain"
)

type GitHubProvider struct {
	token  string
	owner  string
	repo   string
	client *http.Client
	events chan domain.PipelineEvent
	cancel context.CancelFunc
}

func NewGitHubProvider(owner, repo, token string) (*GitHubProvider, error) {
	if token == "" {
		return nil, fmt.Errorf("missing GitHub token")
	}

	return &GitHubProvider{
		token: token,
		owner: owner,
		repo:  repo,
		client: &http.Client{
			Timeout: 10 * time.Second,
		},
		events: make(chan domain.PipelineEvent),
	}, nil
}

func (g *GitHubProvider) Name() string { return "GitHub REST" }

func (g *GitHubProvider) Subscribe() <-chan domain.PipelineEvent {
	ctx, cancel := context.WithCancel(context.Background())
	g.cancel = cancel

	go func() {
		defer close(g.events)
		log.Println("⚡ Subscribed via REST API. Starting poll loop...")

		g.poll(ctx) // Первый опрос

		ticker := time.NewTicker(2 * time.Second)
		defer ticker.Stop()

		for {
			select {
			case <-ticker.C:
				g.poll(ctx)
			case <-ctx.Done():
				return
			}
		}
	}()
	return g.events
}

// --- Структуры для JSON ответов GitHub REST API ---

type ghRunsResponse struct {
	WorkflowRuns []ghRun `json:"workflow_runs"`
}

type ghRun struct {
	ID         int64     `json:"id"`
	Name       string    `json:"name"`
	Status     string    `json:"status"`     // queued, in_progress, completed
	Conclusion string    `json:"conclusion"` // success, failure, neutral, cancelled, skipped
	HeadBranch string    `json:"head_branch"`
	HeadCommit ghCommit  `json:"head_commit"`
	CreatedAt  time.Time `json:"created_at"`
	HTMLURL    string    `json:"html_url"`
}

type ghCommit struct {
	ID      string `json:"id"`
	Message string `json:"message"`
	Author  struct {
		Name string `json:"name"`
	} `json:"author"`
}

type ghJobsResponse struct {
	Jobs []ghJob `json:"jobs"`
}

type ghJob struct {
	ID         int64  `json:"id"`
	Name       string `json:"name"`
	Status     string `json:"status"`
	Conclusion string `json:"conclusion"`
}

// --- Логика опроса ---

func (g *GitHubProvider) poll(ctx context.Context) {
	log.Println("📡 Polling GitHub REST API...")

	// 1. Получаем список Workflow Runs
	url := fmt.Sprintf("https://api.github.com/repos/%s/%s/actions/runs?per_page=5", g.owner, g.repo)
	req, _ := http.NewRequestWithContext(ctx, "GET", url, nil)
	req.Header.Set("Authorization", "Bearer "+g.token)
	req.Header.Set("Accept", "application/vnd.github.v3+json")

	resp, err := g.client.Do(req)
	if err != nil {
		log.Printf("❌ HTTP Error: %v", err)
		return
	}
	defer resp.Body.Close()

	if resp.StatusCode != 200 {
		log.Printf("❌ API Error: Status %d", resp.StatusCode)
		return
	}

	var runsResp ghRunsResponse
	if err := json.NewDecoder(resp.Body).Decode(&runsResp); err != nil {
		log.Printf("❌ JSON Error: %v", err)
		return
	}

	log.Printf("✅ Received %d workflows", len(runsResp.WorkflowRuns))

	// 2. Обрабатываем каждый Run
	for _, run := range runsResp.WorkflowRuns {
		p := domain.Pipeline{
			ID:        fmt.Sprintf("%d", run.ID),
			Project:   fmt.Sprintf("%s/%s", g.owner, g.repo),
			Branch:    run.HeadBranch,
			CommitMsg: run.HeadCommit.Message,
			Author:    run.HeadCommit.Author.Name,
			StartedAt: run.CreatedAt,
			Url:       run.HTMLURL,
		}

		// Статус пайплайна
		p.Status = mapStatus(run.Status, run.Conclusion)

		// 3. Получаем Jobs для каждого Run (отдельный запрос)
		// Примечание: В реальном высоконагруженном приложении это нужно кешировать или ограничивать
		jobs, err := g.getJobs(ctx, run.ID)
		if err == nil {
			p.Jobs = jobs
		}

		g.events <- domain.PipelineEvent{Type: "UPDATE", Pipeline: p}
	}
}

func (g *GitHubProvider) getJobs(ctx context.Context, runID int64) ([]domain.Job, error) {
	url := fmt.Sprintf("https://api.github.com/repos/%s/%s/actions/runs/%d/jobs", g.owner, g.repo, runID)
	req, _ := http.NewRequestWithContext(ctx, "GET", url, nil)
	req.Header.Set("Authorization", "Bearer "+g.token)

	resp, err := g.client.Do(req)
	if err != nil {
		return nil, err
	}
	defer resp.Body.Close()

	var jobsResp ghJobsResponse
	if err := json.NewDecoder(resp.Body).Decode(&jobsResp); err != nil {
		return nil, err
	}

	var domainJobs []domain.Job
	for _, j := range jobsResp.Jobs {
		domainJobs = append(domainJobs, domain.Job{
			ID:     fmt.Sprintf("%d", j.ID),
			Name:   j.Name,
			Status: mapStatus(j.Status, j.Conclusion),
		})
	}
	return domainJobs, nil
}

func mapStatus(status, conclusion string) domain.Status {
	if status == "queued" || status == "in_progress" || status == "waiting" {
		return domain.StatusRunning
	}
	if status == "completed" {
		switch conclusion {
		case "success":
			return domain.StatusSuccess
		case "failure", "timed_out", "action_required":
			return domain.StatusFailed
		case "cancelled", "skipped":
			return domain.StatusSkipped
		default:
			return domain.StatusFailed
		}
	}
	return domain.StatusPending
}

func (g *GitHubProvider) Trigger(id string) error { return nil }
```

`internal/providers/mock.go`:

```go
package providers

import (
	"fmt"
	"math/rand"
	"time"

	"github.com/devos-os/d-ci/internal/domain"
)

type MockProvider struct {
	updates   chan domain.PipelineEvent
	pipelines []*domain.Pipeline // Храним состояние, чтобы обновлять его
}

func NewMockProvider() *MockProvider {
	// Создаем начальное состояние с Джобами
	ps := []*domain.Pipeline{
		{
			ID: "1", Project: "devos/core", Branch: "main", Author: "Max", CommitMsg: "feat: kernel config",
			Status: domain.StatusRunning,
			Jobs: []domain.Job{
				{ID: "j1", Name: "build-iso", Status: domain.StatusSuccess},
				{ID: "j2", Name: "test-qemu", Status: domain.StatusRunning},
				{ID: "j3", Name: "publish", Status: domain.StatusPending},
			},
		},
		{
			ID: "2", Project: "devos/d-guard", Branch: "feature/audit", Author: "Bot", CommitMsg: "fix: gitleaks rules",
			Status: domain.StatusPending,
			Jobs: []domain.Job{
				{ID: "j4", Name: "lint", Status: domain.StatusPending},
				{ID: "j5", Name: "unit-test", Status: domain.StatusPending},
				{ID: "j6", Name: "security-scan", Status: domain.StatusPending},
			},
		},
		{
			ID: "3", Project: "devos/d-env", Branch: "fix/ui", Author: "Max", CommitMsg: "chore: update deps",
			Status: domain.StatusFailed,
			Jobs: []domain.Job{
				{ID: "j7", Name: "build", Status: domain.StatusSuccess},
				{ID: "j8", Name: "integration", Status: domain.StatusFailed},
				{ID: "j9", Name: "release", Status: domain.StatusSkipped},
			},
		},
	}

	return &MockProvider{
		updates:   make(chan domain.PipelineEvent),
		pipelines: ps,
	}
}

func (m *MockProvider) Name() string { return "Simulator" }

func (m *MockProvider) Subscribe() <-chan domain.PipelineEvent {
	go func() {
		// 1. Отправляем начальное состояние
		for _, p := range m.pipelines {
			m.updates <- domain.PipelineEvent{Type: "NEW", Pipeline: *p}
		}

		// 2. Цикл симуляции прогресса
		for {
			time.Sleep(time.Millisecond * 800) // Обновление каждые 0.8 сек

			// Выбираем случайный пайплайн
			p := m.pipelines[rand.Intn(len(m.pipelines))]

			// Логика сдвига прогресса
			allDone := true
			for i := range p.Jobs {
				j := &p.Jobs[i]
				
				if j.Status == domain.StatusRunning {
					// Завершаем текущий
					if rand.Float32() > 0.1 {
						j.Status = domain.StatusSuccess
					} else {
						j.Status = domain.StatusFailed // Иногда ломаем
						p.Status = domain.StatusFailed
					}
					// Запускаем следующий, если есть
					if i+1 < len(p.Jobs) && p.Status != domain.StatusFailed {
						p.Jobs[i+1].Status = domain.StatusRunning
					}
					allDone = false
					break
				} else if j.Status == domain.StatusPending {
					// Если нашли первый Pending (и предыдущий не бежит), запускаем его
					if i == 0 || p.Jobs[i-1].Status == domain.StatusSuccess {
						j.Status = domain.StatusRunning
						p.Status = domain.StatusRunning
						allDone = false
						break
					}
				} else if j.Status == domain.StatusFailed {
					// Если упал, рестартим через время
					if rand.Float32() > 0.8 {
						resetPipeline(p)
					}
					allDone = false
					break
				}
			}

			if allDone {
				// Если все зеленые, рестартим для демонстрации
				if rand.Float32() > 0.9 {
					resetPipeline(p)
				}
			}

			// Отправка обновления
			m.updates <- domain.PipelineEvent{Type: "UPDATE", Pipeline: *p}
		}
	}()
	return m.updates
}

func (m *MockProvider) Trigger(id string) error { return nil }

func resetPipeline(p *domain.Pipeline) {
	p.Status = domain.StatusPending
	for i := range p.Jobs {
		p.Jobs[i].Status = domain.StatusPending
	}
	p.CommitMsg = fmt.Sprintf("update: iteration %d", rand.Intn(999))
}
```

`internal/ui/model.go`:

```go
package ui

import (
	"fmt"
	"sort"

	"github.com/charmbracelet/bubbles/spinner"
	tea "github.com/charmbracelet/bubbletea"
	"github.com/charmbracelet/lipgloss"
	"github.com/devos-os/d-ci/internal/domain"
	"github.com/devos-os/d-ci/internal/ui/styles"
)

type Model struct {
	provider  domain.Provider
	pipelines map[string]domain.Pipeline
	sub       <-chan domain.PipelineEvent
	spinner   spinner.Model
	quitting  bool
	err       error
}

func NewModel(p domain.Provider) Model {
	s := spinner.New()
	s.Spinner = spinner.MiniDot
	s.Style = lipgloss.NewStyle().Foreground(styles.Yellow)
	return Model{
		provider:  p,
		pipelines: make(map[string]domain.Pipeline),
		sub:       p.Subscribe(),
		spinner:   s,
	}
}

// Вспомогательное сообщение для событий
type waitForUpdateMsg domain.PipelineEvent

func (m Model) listen() tea.Cmd {
	return func() tea.Msg {
		return waitForUpdateMsg(<-m.sub)
	}
}

func (m Model) Init() tea.Cmd {
	return tea.Batch(m.spinner.Tick, m.listen())
}

func (m Model) Update(msg tea.Msg) (tea.Model, tea.Cmd) {
	switch msg := msg.(type) {
	case tea.KeyMsg:
		if msg.String() == "q" || msg.String() == "ctrl+c" {
			m.quitting = true
			return m, tea.Quit
		}
	case spinner.TickMsg:
		var cmd tea.Cmd
		m.spinner, cmd = m.spinner.Update(msg)
		return m, cmd
	case waitForUpdateMsg:
		event := domain.PipelineEvent(msg)
		switch event.Type {
		case "NEW", "UPDATE":
			m.pipelines[event.Pipeline.ID] = event.Pipeline
		case "DELETE":
			delete(m.pipelines, event.Pipeline.ID)
		}
		return m, m.listen()
	case error:
		m.err = msg
		return m, nil
	}
	return m, nil
}

func (m Model) View() string {
	if m.quitting {
		return "Bye!\n"
	}
	if m.err != nil {
		return styles.ErrorStyle.Render(fmt.Sprintf("Error: %v", m.err))
	}
	
	s := "\n DevOS CI Monitor v2.0\n\n"

	if len(m.pipelines) == 0 {
		s += " Waiting for pipelines...\n"
	}

	var ids []string
	for id := range m.pipelines { ids = append(ids, id) }
	sort.Strings(ids)

	for _, id := range ids {
		p := m.pipelines[id]

		// Header
		header := fmt.Sprintf("%s  %s  %s",
			styles.ProjectStyle.Render(p.Project),
			styles.BranchStyle.Render(" "+p.Branch),
			lipgloss.NewStyle().Foreground(styles.Gray).Render(p.CommitMsg),
		)
		s += " " + header + "\n"
		
		// Jobs Flow
		var jobsView []string
		for i, job := range p.Jobs {
			var color lipgloss.Color
			var icon string
			
			switch job.Status {
			case domain.StatusSuccess:
				color = styles.Green
				icon = "✔"
			case domain.StatusFailed:
				color = styles.Red
				icon = "✖"
			case domain.StatusRunning:
				color = styles.Yellow
				icon = m.spinner.View()
			default:
				color = styles.Gray
				icon = "○"
			}
			
			// ИСПРАВЛЕНИЕ: Передаем color напрямую, без GetForeground()
			style := styles.JobBoxStyle.Copy().BorderForeground(color).Foreground(color)
			jobsView = append(jobsView, style.Render(fmt.Sprintf("%s %s", icon, job.Name)))
			
			if i < len(p.Jobs)-1 {
				jobsView = append(jobsView, styles.ArrowStyle.Render(" ──▶ "))
			}
		}
		s += " " + lipgloss.JoinHorizontal(lipgloss.Center, jobsView...) + "\n\n"
	}

	s += "\n " + styles.FooterStyle.Render("Press 'q' to quit")
	return s
}
```

`internal/ui/styles/styles.go`:

```go
package styles

import "github.com/charmbracelet/lipgloss"

var (
	// Colors
	Gray   = lipgloss.Color("#555")
	Green  = lipgloss.Color("#2ecc71")
	Red    = lipgloss.Color("#e74c3c")
	Yellow = lipgloss.Color("#f1c40f")
	Purple = lipgloss.Color("#9b59b6")
	White  = lipgloss.Color("#ecf0f1")

	// General
	ProjectStyle = lipgloss.NewStyle().Foreground(White).Bold(true)
	BranchStyle  = lipgloss.NewStyle().Foreground(Purple)
	
	// Job Boxes
	JobBoxStyle = lipgloss.NewStyle().Padding(0, 1).Border(lipgloss.RoundedBorder())
	
	// Elements
	ArrowStyle  = lipgloss.NewStyle().Foreground(Gray).Bold(true)
	FooterStyle = lipgloss.NewStyle().Foreground(Gray)
	ErrorStyle  = lipgloss.NewStyle().Foreground(Red)
)
```