.
├── d-ci
│   ├── cmd
│   │   └── d-ci
│   │       └── main.go
│   ├── d-ci.env
│   ├── d-ci.log
│   ├── go.mod
│   ├── go.sum
│   └── internal
│       ├── config
│       │   └── loader.go
│       ├── domain
│       │   └── models.go
│       ├── providers
│       │   ├── github.go
│       │   ├── gitlab.go
│       │   └── mock.go
│       └── ui
│           ├── model.go
│           └── styles
│               └── styles.go
├── d-ci.txt
├── d-crypt
│   ├── Cargo.lock
│   ├── Cargo.toml
│   ├── my_sec_proj
│   │   └── a.txt
│   └── src
│       ├── archive
│       │   ├── archiver.rs
│       │   └── mod.rs
│       ├── core
│       │   ├── crypto.rs
│       │   ├── ledger.rs
│       │   ├── mod.rs
│       │   └── shamir.rs
│       ├── main.rs
│       └── models
│           ├── block.rs
│           ├── container.rs
│           └── mod.rs
├── d-env
│   ├── cmd
│   │   └── d-env
│   │       └── main.go
│   ├── d-env
│   ├── go.mod
│   ├── go.sum
│   └── internal
│       ├── analyzer
│       │   └── detect.go
│       ├── git
│       │   └── client.go
│       ├── modules
│       │   ├── docker
│       │   │   └── docker.go
│       │   ├── general
│       │   │   └── main.go
│       │   ├── git
│       │   │   └── git.go
│       │   └── infra
│       │       └── infra.go
│       └── ui
│           └── model.go
├── d-env.txt
├── d-guard
│   ├── cmd
│   │   └── d-guard
│   │       └── main.go
│   ├── config.js
│   ├── Dockerfile
│   ├── go.mod
│   ├── go.sum
│   ├── internal
│   │   ├── core
│   │   │   └── models.go
│   │   ├── git
│   │   │   └── diff.go
│   │   ├── modules
│   │   │   ├── code
│   │   │   │   └── scanner.go
│   │   │   ├── container
│   │   │   │   └── scanner.go
│   │   │   ├── external
│   │   │   │   └── trivy.go
│   │   │   └── secrets
│   │   │       └── scanner.go
│   │   ├── orchestrator.go
│   │   ├── reporters
│   │   │   └── html.go
│   │   ├── scan
│   │   └── tools
│   │       ├── gitleaks.go
│   │       ├── manager.go
│   │       └── semgrep.go
│   ├── new_secret.key
│   ├── report.html
│   ├── secret.key
│   └── secret_key.txt
├── d-recon
│   ├── cmd
│   │   └── d-recon
│   │       └── main.go
│   ├── d-recon
│   ├── go.mod
│   ├── go.sum
│   ├── internal
│   │   ├── core
│   │   │   └── models.go
│   │   ├── engines
│   │   │   ├── bbot.go
│   │   │   ├── crtsh.go
│   │   │   ├── loki.go
│   │   │   ├── masscan.go
│   │   │   ├── nmap.go
│   │   │   └── sherlock.go
│   │   └── ui
│   │       └── table.go
│   ├── loki_fedora_2025-12-12_13-46-50.log
│   ├── loki_fedora_2025-12-12_13-46-57.log
│   └── MaxSonchik.txt
├── d-shark
│   ├── Cargo.lock
│   ├── Cargo.toml
│   └── src
│       ├── analysis
│       │   ├── mod.rs
│       │   └── process.rs
│       ├── capture
│       │   ├── engine.rs
│       │   ├── model.rs
│       │   └── mod.rs
│       ├── firewall.rs
│       ├── main.rs
│       ├── storage.rs
│       └── ui
│           ├── app.rs
│           └── mod.rs
├── d-shark.txt
├── d-top
│   ├── cmd
│   │   └── d-top
│   │       └── main.go
│   ├── d-top
│   ├── go.mod
│   ├── go.sum
│   └── internal
│       ├── app
│       │   └── model.go
│       ├── redteam
│       │   └── stealth.go
│       └── views
│           ├── infra.go
│           └── redteam.go
├── d-top.txt
├── go.work
├── go.work.sum
└── tree.txt

61 directories, 98 files
